.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 4;
}
.container .logo{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
}
.container .logo span{
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.header .container img{
  width: 40px;
  height: 40px;
}
.header .container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 10px;
}
.navbar{
  display: none;
}
.header.active{
  animation: slide_in 500ms ease forwards;
  height: 80px;
  background-color: var(--primary-40);
}
@keyframes slide_in{
  0%{transform: translateY(-100%);}
  100%{transform: translateY(0);}
}
@media (min-width: 768px){
  .header .container span{font-size: 20px;}
}
@media (min-width: 992px){
  .nav-toggle-btn{display: none;}
  .navbar,.navbar-list,.navbar-wrapper{
    all: unset;
    display: flex;
    align-items: center;
  }
  .navbar{
    justify-content: space-between;
    gap: 50px;
  }
  .navbar-link, .btn-link{
    color: var(--neutral-80);
    line-height: 48px;
  }
  .navbar-link{
    padding: 0 24px;
    color: var(--neutral-100);
  }
  :is(.navbar-link, .btn-link):is(:hover, :focus-visible){
    color: var(--neutral-100);
  }
  .navbar-link.active{
    position: relative;
  }
  .navbar-link.active::before{
    content: "";
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 8px;
    width: 4px;
    height: 4px;
    border-radius: var(--radius-circle);
    background-color: var(--neutral-100);
  }
  .btn-link{
    color: var(--neutral-100);
    border: none;
    padding: 0;
  }
  .navbar .btn{
    min-width: max-content;
  }
  .navbar-wrapper{
    gap: 20px;
  }
}
