.title-wrapper{
  margin-block-end: 32px;
}
.img-holder{
  aspect-ratio: var(--width)/var(--height);
  background-color: var(--neutral-80);
  overflow: hidden;
} 
.img-cover{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.badge{
  height: 32px;
  max-width: max-content;
  display: grid;
  place-items: center;
  padding-inline: 16px;
  background-color: var(--secondary-100);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
}
.card{
  border-radius: var(--radius-large);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-2);
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
  height: 500px;
}
.card .btn{
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 90%;
  max-width: unset;
  margin-inline: 15px;
}
.card:where(:hover,:focus-within){box-shadow: var(--shadow-4);}
.card-banner{ position: relative; }
.card-banner .img-cover{
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}
.card:where(:hover, :focus-within) .img-cover{
  scale: 1.05;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}
.card :where(.badge, .icon-btn){ 
  position: absolute; 
  top: 20px;
}
.card .badge{ 
  left: 20px; 
}
.card .icon-btn{
  right: 20px;
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}
.fav-btn img{
  width: 20px;
  height: 20px;
  transition: transform 0.2s;
}
.fav-btn:hover .fav-btn img{
  transform: scale(1.2);
}
@keyframes heartBeat {
  0%{transform: scale(1); }
  25%{transform: scale(1.3); }
  50%{transform: scale(1); }
  75%{transform: scale(1.3); }
  100%{transform: scale(1); }
}
.fav-btn.liked .heart-blinker{
  animation: heartBeat 0.5s;
}
.card:where(:hover, :focus-within) .icon-btn{
  scale: 1;
  opacity: 1;
  visibility: visible;
}
.card-content{padding: 22px;}
.card-title{
  margin-block: 10px;
  color: var(--neutral-20);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}
.card-title:where(:hover,:focus-visible){
  color: var(--primary-100);
}
.card-text{
  color: var(--neutral-40);
}
.card-meta-list{
  padding-block-start: 16px;
  margin-block-start: 16px;
  border-block-start: 1px solid var(--neutral-90); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
.card .meta-item{
  display: flex;
  align-items: center;
  color: var(--neutral-20);
  gap: 10px;
}
.property .section-text{
  color: var(--neutral-30);
  margin-block: 16px 32px; 
  margin-inline: auto;
  line-height: 30px;
  font-size: 20px;
}
.property h2{
  margin-block-start: 18px;
  font-size: 20px;
}
.property-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
@media (min-width: 768px){
  .property .title-wrapper{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 40px;
    margin-block-end: 48px;
  }
  .property{padding-block-start: 20px;}
  .property .section-text{margin-block-end: 0;}
}
